################################################################
# A perfect sudoku grid
# & Edited in some ways

grid_ok = [ [2,4,8,3,9,5,7,1,6], [5,7,1,6,2,8,3,4,9], [9,3,6,7,4,1,5,8,2], [6,8,2,5,3,9,1,7,4], [3,5,9,1,7,4,6,2,8], [7,1,4,8,6,2,9,5,3], [8,6,3,4,1,7,2,9,5], [1,9,5,2,8,6,4,3,7], [4,2,7,9,5,3,8,6,1] ]

grid_row_error = [ [2,2,8,3,9,5,7,1,6], [5,7,3,6,2,8,3,4,9], [9,3,6,7,4,1,5,8,2], [6,8,2,5,3,9,1,7,4], [3,5,9,1,7,4,6,2,8], [7,1,4,8,6,2,9,5,3], [8,6,3,4,1,7,2,9,5], [1,9,5,2,8,6,4,3,7], [4,2,7,9,5,3,8,6,1] ]

grid_col_error = [ [2,4,8,3,9,5,7,1,6], [5,7,1,6,2,8,3,4,9], [9,3,6,7,4,1,5,8,2], [6,8,2,5,3,9,1,7,4], [3,5,9,1,7,4,6,2,8], [7,3,4,8,6,2,9,5,3], [8,6,3,4,1,7,2,9,5], [1,9,5,2,8,6,4,3,7], [4,2,7,9,5,3,8,6,1] ]

grid_uf_1 = [ [2,4,0,3,9,5,0,1,6], [5,7,1,0,2,8,3,4,9], [9,3,6,7,4,1,5,8,2], [0,8,2,5,3,9,1,7,4], [3,5,9,0,7,4,6,2,8], [7,1,4,8,6,2,9,5,3], [8,6,3,4,1,7,2,9,5], [1,9,5,2,0,6,0,3,0], [4,0,0,0,5,3,0,6,1] ]

################################################################
# Easy Solvable Grids
# Both should be purely brute-forceable in
# around 5-10 seconds.
easy_1 = [ [6, 0, 0, 1, 0, 8, 2, 0, 3], [0, 2, 0, 0, 4, 0, 0, 9, 0], [8, 0, 3, 0 ,0 ,5, 4, 0, 0], [5, 0, 4, 6, 0, 7, 0, 0, 9], [0, 3, 0, 0, 0, 0, 0, 5, 0], [7, 0, 0, 8, 0, 3, 1, 0, 2], [0, 0, 1, 7, 0, 0, 9, 0, 6], [0, 8, 0, 0, 3, 0, 0, 2, 0], [3, 0, 2, 9, 0, 4, 0, 0, 5] ]

easy_2 = [ [6,0,5,7,2,0,0,3,9], [4,0,0,0,0,5,1,0,0], [0,2,0,1,0,0,0,0,4], [0,9,0,0,3,0,7,0,6], [1,0,0,8,0,9,0,0,5], [2,0,4,0,5,0,0,8,0], [8,0,0,0,0,3,0,2,0], [0,0,2,9,0,0,0,0,1], [3,5,0,0,6,7,4,0,8] ]

################################################################
# Grids difficult for Brute Force
# This will take 30-45 minutes on a 3Ghz processor
brute_worst_case = [ [0,0,0,0,0,0,0,0,0], [0,0,0,0,0,3,0,8,5], [0,0,1,0,2,0,0,0,0], [0,0,0,5,0,7,0,0,0], [0,0,4,0,0,0,1,0,0], [0,9,0,0,0,0,0,0,0], [5,0,0,0,0,0,0,7,3], [0,0,2,0,1,0,0,0,0], [0,0,0,0,4,0,0,0,9] ]


# Taken from wikipedia
# on Sudoku algorithms

=BEGIN
To convert:
Rating Program: gsf's sudoku q2
Rating: 99743
Poster: eleven
Label: HardestSudokusThread-00245;Red_Dwarf
1 2 . | 3 . . | . . 4
3 5 . | . . . | 1 . .
. . 4 | . . . | . . .
------+-------+------
. . 5 | 4 . . | 2 . .
6 . . | . 7 . | . . .
. . . | . . 8 | . 9 .
------+-------+------
. . 3 | 1 . . | 5 . .
. . . | . . 9 | . 7 .
. . . | . 6 . | . . 8
=END
